.map {
  grid-column: 2/3;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.maps {
  text-align: center;
  margin-bottom: 2rem;
}

body {
  width: 100%;
  /* background-image: url(/kaffeboenner.png);
  background-size: cover;
  background-repeat: no-repeat; */
}

h3 {
  margin-bottom: 1rem;
  font-family: roboto-mono, monospace;
  font-weight: 300;
  font-style: normal;
  text-align: center;
}

.kontakt {
  padding-top: 10px;
  text-align: center;
  gap: 1rem;
  margin: 1rem;
  grid-column: 1/2;
}

.aabningstider {
  margin: 1rem;
  text-align: center;
  padding-top: 30px;
}

.billed {
  width: 100%;
  grid-column: 1/2;
  grid-row: 2;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  padding-top: 6rem;
}

.mellemrum {
  padding-top: 1rem;
}
.afstand {
  padding-top: 0.5rem;
}

@media (max-width: 650px) {
}
