p {
  font-style: italic;
}

main {
  width: 100%;
}

#container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

#section_1 {
  grid-column: 1/3;
}

.menu-group-items1 {
  grid-column: 1;
}

#section_2 {
  grid-column: 1/3;
}
.menu-group-items2 {
  grid-column: 1;
}

#section_3 {
  grid-column: 4/6;
  grid-row: 2;
}

#section_4 {
  grid-column: 4/6;
  grid-row: 3;
}
/* #section_5 {
  grid-column: 8/10;
  grid-row: 2;
} */
