.section_1 {
  display: grid;
}

/* Bottom right text */
.text {
  display: grid;
  grid-template-rows: 2/4;
  color: black;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 4rem;
  padding-bottom: 8rem;
  line-height: 2.8rem;
}

h1 {
  text-align: center;
}

.billede {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
}
