/*overskift layout*/
.section_1 {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 600px) 1fr;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.section_1 h1 {
  grid-column: 2/3;
}
.section_1 p {
  grid-column: 2/3;
}

.contact {
  display: grid;
  grid-column: 1/3;
}

.form_felt {
  display: grid;
}

/*media query*/
@media (min-width: 600px) {
  .section_grid {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
  }

  .img_1,
  .text_1 {
    margin-bottom: 20px;
  }

  .img_2,
  .text_2 {
    margin-bottom: 20px;
  }

  .img_3,
  .text_3 {
    margin-bottom: 20px;
  }
  .img_2 {
    grid-column: 2/3;
  }

  .img_3 {
    grid-column: 1/2;
  }

  .img_4 {
    grid-column: 2/3;
  }

  .text_2 {
    grid-row: 2/3;
  }

  .text_4 {
    grid-row: 4/5;
  }
}
